# Production Environment Variables
NODE_ENV=production
PORT=5000

# Supabase PostgreSQL Database
DATABASE_URL="postgresql://postgres:YOUR_PASSWORD@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# JWT Configuration
JWT_SECRET="your-super-secret-jwt-key-change-this"
JWT_EXPIRES_IN="7d"

# CORS Configuration
CORS_ORIGIN="https://your-app-name.onrender.com"

# Saudi VAT Rate
VAT_RATE=15

# Business Settings
BUSINESS_NAME="Auto Wash Manager"
BUSINESS_PHONE="+966XXXXXXXXX"
BUSINESS_EMAIL="info@autowash.com"
